****************************************************
Nombre: alex
Grado: primero

Promedio de Matematicas: 85
Promedio de Ciencias Naturales: 85
Promedio de Ingles: 57
Promedio de Comunicacion y Lenguaje: 82
Promedio de Expresion Artistica: 82
Promedio de Educacion Fisica: 72

Estado: Reprobado
****************************************************

****************************************************
Nombre: diego
Grado: sexto

Promedio de Matematicas: 50
Promedio de Ciencias Naturales: 85
Promedio de Ingles: 57
Promedio de Comunicacion y Lenguaje: 82
Promedio de Expresion Artistica: 82
Promedio de Educacion Fisica: 72

Estado: Reprobado
****************************************************

****************************************************
Nombre: alex
Grado: sexto

Promedio de Matematicas: 90
Promedio de Ciencias Naturales: 85
Promedio de Ingles: 86
Promedio de Comunicacion y Lenguaje: 82
Promedio de Expresion Artistica: 82
Promedio de Educacion Fisica: 72

Estado: Aprobado
****************************************************

